{
  "name": "@portable-ehr/nodecore",
  "version": "1.2.2",
  "license": "Apache 2.0",
  "scripts": {
    "start": "node ./bin/NodeServer"
  },
  "dependencies": {
    "@tsmx/secure-config": "^2.3.0",
    "js-sha256": "^0.9.0",
    "mssql": "^7.2.0",
    "mysql": "^2.18.1",
    "njwt": "^2.0.1",
    "node-schedule": "^2.0.0",
    "npm": "^10.8.2",
    "secure-random": "^1.1.2",
    "ws": "^8.0.0",
    "yargs": "^17.1.0"
  }
}
